*Heading
** Job name: Patch1 Model name: Model-1
** Generated by: Abaqus/CAE 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1-mesh-1
*Node
1, -1.0, -1.0, 0.0
2, -0.333333343, -1.0, 0.0
3, 0.333333343, -1.0, 0.0
4, 1.0, -1.0, 0.0
5, -1.0, -0.333333343, 0.0
6, -0.323423862, -0.521498978, 0.0
7, 0.298580259, -0.367087185, 0.0
8, 1.0, -0.333333343, 0.0
9, -1.0, 0.333333343, 0.0
10, -0.438162476, 0.432765782, 0.0
11, 0.458610475, 0.21885176, 0.0
12, 1.0, 0.333333343, 0.0
13, -1.0, 1.0, 0.0
14, -0.333333343, 1.0, 0.0
15, 0.333333343, 1.0, 0.0
16, 1.0, 1.0, 0.0
17, -1.0, -1.0, 0.25
18, -0.333333343, -1.0, 0.25
19, 0.333333343, -1.0, 0.25
20, 1.0, -1.0, 0.25
21, -1.0, -0.333333343, 0.25
22, -0.323423862, -0.521498978, 0.25
23, 0.298580259, -0.367087185, 0.25
24, 1.0, -0.333333343, 0.25
25, -1.0, 0.333333343, 0.25
26, -0.438162476, 0.432765782, 0.25
27, 0.458610475, 0.21885176, 0.25
28, 1.0, 0.333333343, 0.25
29, -1.0, 1.0, 0.25
30, -0.333333343, 1.0, 0.25
31, 0.333333343, 1.0, 0.25
32, 1.0, 1.0, 0.25
33, 0.0, 0.0, 0.0
34, 0.0, 0.0, 0.0
35, 0.0, 0.0, 0.0
36, 0.0, 0.0, 0.0
37, 0.0, 0.0, 0.0
38, 0.0, 0.0, 0.0
39, 0.0, 0.0, 0.0
40, 0.0, 0.0, 0.0
41, 0.0, 0.0, 0.0
42, 0.0, 0.0, 0.0
43, 0.0, 0.0, 0.0
44, 0.0, 0.0, 0.0
45, 0.0, 0.0, 0.0
46, 0.0, 0.0, 0.0
47, 0.0, 0.0, 0.0
48, 0.0, 0.0, 0.0
49, 0.0, 0.0, 0.0
50, 0.0, 0.0, 0.0
51, 0.0, 0.0, 0.0
52, 0.0, 0.0, 0.0
53, 0.0, 0.0, 0.0
54, 0.0, 0.0, 0.0
55, 0.0, 0.0, 0.0
56, 0.0, 0.0, 0.0
57, 0.0, 0.0, 0.0
58, 0.0, 0.0, 0.0
59, 0.0, 0.0, 0.0
60, 0.0, 0.0, 0.0
61, 0.0, 0.0, 0.0
62, 0.0, 0.0, 0.0
63, 0.0, 0.0, 0.0
64, 0.0, 0.0, 0.0
65, 0.0, 0.0, 0.0
66, 0.0, 0.0, 0.0
67, 0.0, 0.0, 0.0
68, 0.0, 0.0, 0.0
69, 0.0, 0.0, 0.0
70, 0.0, 0.0, 0.0
71, 0.0, 0.0, 0.0
72, 0.0, 0.0, 0.0
73, 0.0, 0.0, 0.0
74, 0.0, 0.0, 0.0
75, 0.0, 0.0, 0.0
76, 0.0, 0.0, 0.0
77, 0.0, 0.0, 0.0
78, 0.0, 0.0, 0.0
79, 0.0, 0.0, 0.0
80, 0.0, 0.0, 0.0
81, 0.0, 0.0, 0.0
82, 0.0, 0.0, 0.0
83, 0.0, 0.0, 0.0
84, 0.0, 0.0, 0.0
85, 0.0, 0.0, 0.0
86, 0.0, 0.0, 0.0
87, 0.0, 0.0, 0.0
88, 0.0, 0.0, 0.0
89, 0.0, 0.0, 0.0
90, 0.0, 0.0, 0.0
91, 0.0, 0.0, 0.0
92, 0.0, 0.0, 0.0
93, 0.0, 0.0, 0.0
94, 0.0, 0.0, 0.0
95, 0.0, 0.0, 0.0
96, 0.0, 0.0, 0.0
97, 0.0, 0.0, 0.0
98, 0.0, 0.0, 0.0
99, 0.0, 0.0, 0.0
100, 0.0, 0.0, 0.0
101, 0.0, 0.0, 0.0
102, 0.0, 0.0, 0.0
103, 0.0, 0.0, 0.0
104, 0.0, 0.0, 0.0
105, 0.0, 0.0, 0.0
106, 0.0, 0.0, 0.0
107, 0.0, 0.0, 0.0
108, 0.0, 0.0, 0.0
109, 0.0, 0.0, 0.0
110, 0.0, 0.0, 0.0
111, 0.0, 0.0, 0.0
112, 0.0, 0.0, 0.0
113, 0.0, 0.0, 0.0
114, 0.0, 0.0, 0.0
115, 0.0, 0.0, 0.0
116, 0.0, 0.0, 0.0
117, 0.0, 0.0, 0.0
118, 0.0, 0.0, 0.0
119, 0.0, 0.0, 0.0
120, 0.0, 0.0, 0.0
121, 0.0, 0.0, 0.0
122, 0.0, 0.0, 0.0
123, 0.0, 0.0, 0.0
124, 0.0, 0.0, 0.0
125, 0.0, 0.0, 0.0
126, 0.0, 0.0, 0.0
127, 0.0, 0.0, 0.0
128, 0.0, 0.0, 0.0
*USER ELEMENT, TYPE=3080, NODES=24, COORDINATES=3, PROPERTIES=0, VARIABLES=0
1,2,3
*Element, type=3080, elset=uel
1, 1, 2, 6, 5, 17, 18, 22, 21, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
2, 2, 3, 7, 6, 18, 19, 23, 22, 48, 49, 50, 51, 52, 53, 35, 34, 54, 55, 56, 57, 58, 59, 43, 42
3, 3, 4, 8, 7, 19, 20, 24, 23, 60, 61, 62, 63, 64, 65, 51, 50, 66, 67, 68, 69, 70, 71, 57, 56
4, 5, 6, 10, 9, 21, 22, 26, 25, 37, 36, 72, 73, 74, 75, 76, 77, 45, 44, 78, 79, 80, 81, 82, 83
5, 6, 7, 11, 10, 22, 23, 27, 26, 53, 52, 84, 85, 86, 87, 73, 72, 59, 58, 88, 89, 90, 91, 79, 78
6, 7, 8, 12, 11, 23, 24, 28, 27, 65, 64, 92, 93, 94, 95, 85, 84, 71, 70, 96, 97, 98, 99, 89, 88
7, 9, 10, 14, 13, 25, 26, 30, 29, 75, 74, 100, 101, 102, 103, 104, 105, 81, 80, 106, 107, 108, 109, 110, 111
8, 10, 11, 15, 14, 26, 27, 31, 30, 87, 86, 112, 113, 114, 115, 101, 100, 91, 90, 116, 117, 118, 119, 107, 106
9, 11, 12, 16, 15, 27, 28, 32, 31, 95, 94, 120, 121, 122, 123, 113, 112, 99, 98, 124, 125, 126, 127, 117, 116
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-mesh-1-1, part=Part-1-mesh-1
*End Instance
**  
*Nset, nset=left, instance=Part-1-mesh-1-1
  1,  5,  9, 13
*Nset, nset=right, instance=Part-1-mesh-1-1
  4,  8, 12, 16
*Nset, nset=top, instance=Part-1-mesh-1-1
 13, 14, 15, 16
*Nset, nset=bottom, instance=Part-1-mesh-1-1
  1,  2,  3,  4
*Nset, nset=load1, instance=Part-1-mesh-1-1
 12, 16
*Nset, nset=load2, instance=Part-1-mesh-1-1
  4,  8
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: fix-bottom Type: Displacement/Rotation
*Boundary
bottom, 2, 2
** Name: fix-left Type: Displacement/Rotation
*Boundary
left, 1, 1
** Name: fix-top Type: Displacement/Rotation
*Boundary
top, 2, 2
** ----------------------------------------------------------------
** 
** STEP: tension
** 
*Step, name=tension
*Static
0.01, 0.01, 1e-07, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: pull1 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
load1, 1, 1, 1.
** Name: pull2 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
load2, 1, 1, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
