*Heading
** Job name: Patch1 Model name: Model-1
** Generated by: Abaqus/CAE 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1-mesh-1
*Node
      1,          -1.,          -1.
      2, -0.333333343,          -1.
      3,  0.333333343,          -1.
      4,           1.,          -1.
      5,          -1., -0.333333343
      6, -0.323423862, -0.521498978
      7,  0.298580259, -0.367087185
      8,           1., -0.333333343
      9,          -1.,  0.333333343
     10, -0.438162476,  0.432765782
     11,  0.458610475,   0.21885176
     12,           1.,  0.333333343
     13,          -1.,           1.
     14, -0.333333343,           1.
     15,  0.333333343,           1.
     16,           1.,           1.
     17, -0.666666687,          -1.
     18, -0.328378618, -0.760749459
     19, -0.661711931, -0.427416146
     20,          -1., -0.666666687
     21,           0.,          -1.
     22,  0.315956801, -0.683543563
     23, -0.0124218166, -0.444293082
     24,  0.666666687,          -1.
     25,           1., -0.666666687
     26,  0.649290085, -0.350210279
     27, -0.380793154, -0.0443665981
     28, -0.719081223,  0.383049548
     29,          -1.,           0.
     30,  0.378595382, -0.0741176903
     31, 0.0102239996,  0.325808764
     32,           1.,           0.
     33,  0.729305267,  0.276092559
     34,  -0.38574791,  0.716382861
     35, -0.666666687,           1.
     36,          -1.,  0.666666687
     37,  0.395971894,  0.609425902
     38,           0.,           1.
     39,           1.,  0.666666687
     40,  0.666666687,           1.
*Element, type=CPS8R
1,  1,  2,  6,  5, 17, 18, 19, 20
2,  2,  3,  7,  6, 21, 22, 23, 18
3,  3,  4,  8,  7, 24, 25, 26, 22
4,  5,  6, 10,  9, 19, 27, 28, 29
5,  6,  7, 11, 10, 23, 30, 31, 27
6,  7,  8, 12, 11, 26, 32, 33, 30
7,  9, 10, 14, 13, 28, 34, 35, 36
8, 10, 11, 15, 14, 31, 37, 38, 34
9, 11, 12, 16, 15, 33, 39, 40, 37
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-mesh-1-1, part=Part-1-mesh-1
*End Instance
**  
*Nset, nset=left, instance=Part-1-mesh-1-1
  1,  5,  9, 13, 20, 29, 36
*Nset, nset=right, instance=Part-1-mesh-1-1
  4,  8, 12, 16, 25, 32, 39
*Nset, nset=top, instance=Part-1-mesh-1-1
 13, 14, 15, 16, 35, 38, 40
*Nset, nset=bottom, instance=Part-1-mesh-1-1
  1,  2,  3,  4, 17, 21, 24
*Nset, nset=load1, instance=Part-1-mesh-1-1
 12, 16, 39
*Nset, nset=load2, instance=Part-1-mesh-1-1
  4,  8, 25
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: fix-bottom Type: Displacement/Rotation
*Boundary
bottom, 2, 2
** Name: fix-left Type: Displacement/Rotation
*Boundary
left, 1, 1
** Name: fix-top Type: Displacement/Rotation
*Boundary
top, 2, 2
** ----------------------------------------------------------------
** 
** STEP: tension
** 
*Step, name=tension
*Static
0.01, 0.01, 1e-07, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: pull1 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
load1, 1, 1, 1.
** Name: pull2 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
load2, 1, 1, 2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
