*Heading
** Job name: Patch1 Model name: Model-1
** Generated by: Abaqus/CAE 6.12-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1-mesh-1
*Node
 1, -1.000000, -1.000000
 2, -0.333333, -1.000000
 3, 0.333333, -1.000000
 4, 1.000000, -1.000000
 5, -1.000000, -0.333333
 6, -0.323424, -0.521499
 7, 0.298580, -0.367087
 8, 1.000000, -0.333333
 9, -1.000000, 0.333333
 10, -0.438162, 0.432766
 11, 0.458610, 0.218852
 12, 1.000000, 0.333333
 13, -1.000000, 1.000000
 14, -0.333333, 1.000000
 15, 0.333333, 1.000000
 16, 1.000000, 1.000000
 17, -0.666667, -1.000000
 18, -0.328379, -0.760749
 19, -0.661712, -0.427416
 20, -1.000000, -0.666667
 21, 0.000000, -1.000000
 22, 0.315957, -0.683544
 23, -0.012422, -0.444293
 24, 0.666667, -1.000000
 25, 1.000000, -0.666667
 26, 0.649290, -0.350210
 27, -0.380793, -0.044367
 28, -0.719081, 0.383050
 29, -1.000000, 0.000000
 30, 0.378595, -0.074118
 31, 0.010224, 0.325809
 32, 1.000000, 0.000000
 33, 0.729305, 0.276093
 34, -0.385748, 0.716383
 35, -0.666667, 1.000000
 36, -1.000000, 0.666667
 37, 0.395972, 0.609426
 38, 0.000000, 1.000000
 39, 1.000000, 0.666667
 40, 0.666667, 1.000000
 41, 0.000000, 0.000000
 42, 0.000000, 0.000000
 43, 0.000000, 0.000000
 44, 0.000000, 0.000000
 45, 0.000000, 0.000000
 46, 0.000000, 0.000000
 47, 0.000000, 0.000000
 48, 0.000000, 0.000000
 49, 0.000000, 0.000000
 50, 0.000000, 0.000000
 51, 0.000000, 0.000000
 52, 0.000000, 0.000000
 53, 0.000000, 0.000000
 54, 0.000000, 0.000000
 55, 0.000000, 0.000000
 56, 0.000000, 0.000000
 57, 0.000000, 0.000000
 58, 0.000000, 0.000000
 59, 0.000000, 0.000000
 60, 0.000000, 0.000000
 61, 0.000000, 0.000000
 62, 0.000000, 0.000000
 63, 0.000000, 0.000000
 64, 0.000000, 0.000000
 65, 0.000000, 0.000000
 66, 0.000000, 0.000000
 67, 0.000000, 0.000000
 68, 0.000000, 0.000000
 69, 0.000000, 0.000000
 70, 0.000000, 0.000000
 71, 0.000000, 0.000000
 72, 0.000000, 0.000000
 73, 0.000000, 0.000000
 74, 0.000000, 0.000000
 75, 0.000000, 0.000000
 76, 0.000000, 0.000000
 77, 0.000000, 0.000000
 78, 0.000000, 0.000000
 79, 0.000000, 0.000000
 80, 0.000000, 0.000000
*USER ELEMENT, TYPE=U2040, NODES=12, COORDINATES=2, PROPERTIES=15, VARIABLES=153
1,2
*Element, type=U2040, elset=whole
 1, 1, 2, 6, 5, 17, 57, 18, 58, 19, 59, 20, 60
 2, 2, 3, 7, 6, 21, 61, 22, 62, 23, 63, 58, 18
 3, 3, 4, 8, 7, 24, 64, 25, 65, 26, 66, 62, 22
 4, 5, 6, 10, 9, 59, 19, 27, 67, 28, 68, 29, 69
 5, 6, 7, 11, 10, 63, 23, 30, 70, 31, 71, 67, 27
 6, 7, 8, 12, 11, 66, 26, 32, 72, 33, 73, 70, 30
 7, 9, 10, 14, 13, 68, 28, 34, 74, 35, 75, 36, 76
 8, 10, 11, 15, 14, 71, 31, 37, 77, 38, 78, 74, 34
 9, 11, 12, 16, 15, 73, 33, 39, 79, 40, 80, 77, 37
*UEL PROPERTY, ELSET=whole
 100000.000000, 10000.000000, 10000.000000, 5000.000000, 5000.000000, 5000.000000, 0.300000, 0.300000,
 0.300000, 45.000000, 30.000000, 90.000000, 0.200000, 1.000000, 2.000000,
*End Part

**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-mesh-1-1, part=Part-1-mesh-1
*End Instance
**  
*Nset, nset=left, instance=Part-1-mesh-1-1
  1,  5,  9, 13, 20, 29, 36
 60, 69, 76,
*Nset, nset=right, instance=Part-1-mesh-1-1
  4,  8, 12, 16, 25, 32, 39
 65, 72, 79,
*Nset, nset=top, instance=Part-1-mesh-1-1
 13, 14, 15, 16, 35, 38, 40
 75, 78, 80,
*Nset, nset=bottom, instance=Part-1-mesh-1-1
  1,  2,  3,  4, 17, 21, 24
 57, 61, 64,
*Nset, nset=load1, instance=Part-1-mesh-1-1
 12, 16, 39
 79, 72,
*Nset, nset=load2, instance=Part-1-mesh-1-1
  4,  8, 25
 65, 32,
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: fix-bottom Type: Displacement/Rotation
*Boundary
bottom, 2, 2
** Name: fix-left Type: Displacement/Rotation
*Boundary
left, 1, 1
** Name: fix-top Type: Displacement/Rotation
*Boundary
top, 2, 2
** ----------------------------------------------------------------
** 
** STEP: tension
** 
*Step, name=tension
*Static
0.001, 0.01, 1e-07, 0.001
*CONTROLS, PARAMETERS=TIME INCREMENTATION
1600, 2000, , 3000, 2400, 50, , 125, , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: pull1 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
right, 1, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
**
*EL PRINT,elset=Part-1-mesh-1-1.whole, FREQ=1
SDV,
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
