*Heading
** Job name: Patch1 Model name: Patch1
** Generated by: Abaqus/CAE 6.11-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1-MESH-1
*Node
1, -1.0, -1.0, 0.0
2, -0.333333343, -1.0, 0.0
3, 0.333333343, -1.0, 0.0
4, 1.0, -1.0, 0.0
5, -1.0, -0.333333343, 0.0
6, -0.323423862, -0.521498978, 0.0
7, 0.298580259, -0.367087185, 0.0
8, 1.0, -0.333333343, 0.0
9, -1.0, 0.333333343, 0.0
10, -0.438162476, 0.432765782, 0.0
11, 0.458610475, 0.21885176, 0.0
12, 1.0, 0.333333343, 0.0
13, -1.0, 1.0, 0.0
14, -0.333333343, 1.0, 0.0
15, 0.333333343, 1.0, 0.0
16, 1.0, 1.0, 0.0
17, -1.0, -1.0, 0.25
18, -0.333333343, -1.0, 0.25
19, 0.333333343, -1.0, 0.25
20, 1.0, -1.0, 0.25
21, -1.0, -0.333333343, 0.25
22, -0.323423862, -0.521498978, 0.25
23, 0.298580259, -0.367087185, 0.25
24, 1.0, -0.333333343, 0.25
25, -1.0, 0.333333343, 0.25
26, -0.438162476, 0.432765782, 0.25
27, 0.458610475, 0.21885176, 0.25
28, 1.0, 0.333333343, 0.25
29, -1.0, 1.0, 0.25
30, -0.333333343, 1.0, 0.25
31, 0.333333343, 1.0, 0.25
32, 1.0, 1.0, 0.25
33, 0.0, 0.0, 0.0
34, 0.0, 0.0, 0.0
35, 0.0, 0.0, 0.0
36, 0.0, 0.0, 0.0
37, 0.0, 0.0, 0.0
38, 0.0, 0.0, 0.0
39, 0.0, 0.0, 0.0
40, 0.0, 0.0, 0.0
41, 0.0, 0.0, 0.0
42, 0.0, 0.0, 0.0
43, 0.0, 0.0, 0.0
44, 0.0, 0.0, 0.0
45, 0.0, 0.0, 0.0
46, 0.0, 0.0, 0.0
47, 0.0, 0.0, 0.0
48, 0.0, 0.0, 0.0
49, 0.0, 0.0, 0.0
50, 0.0, 0.0, 0.0
51, 0.0, 0.0, 0.0
52, 0.0, 0.0, 0.0
53, 0.0, 0.0, 0.0
54, 0.0, 0.0, 0.0
55, 0.0, 0.0, 0.0
56, 0.0, 0.0, 0.0
57, 0.0, 0.0, 0.0
58, 0.0, 0.0, 0.0
59, 0.0, 0.0, 0.0
60, 0.0, 0.0, 0.0
61, 0.0, 0.0, 0.0
62, 0.0, 0.0, 0.0
63, 0.0, 0.0, 0.0
64, 0.0, 0.0, 0.0
65, 0.0, 0.0, 0.0
66, 0.0, 0.0, 0.0
67, 0.0, 0.0, 0.0
68, 0.0, 0.0, 0.0
69, 0.0, 0.0, 0.0
70, 0.0, 0.0, 0.0
71, 0.0, 0.0, 0.0
72, 0.0, 0.0, 0.0
73, 0.0, 0.0, 0.0
74, 0.0, 0.0, 0.0
75, 0.0, 0.0, 0.0
76, 0.0, 0.0, 0.0
77, 0.0, 0.0, 0.0
78, 0.0, 0.0, 0.0
79, 0.0, 0.0, 0.0
80, 0.0, 0.0, 0.0
81, 0.0, 0.0, 0.0
82, 0.0, 0.0, 0.0
83, 0.0, 0.0, 0.0
84, 0.0, 0.0, 0.0
85, 0.0, 0.0, 0.0
86, 0.0, 0.0, 0.0
87, 0.0, 0.0, 0.0
88, 0.0, 0.0, 0.0
89, 0.0, 0.0, 0.0
90, 0.0, 0.0, 0.0
91, 0.0, 0.0, 0.0
92, 0.0, 0.0, 0.0
93, 0.0, 0.0, 0.0
94, 0.0, 0.0, 0.0
95, 0.0, 0.0, 0.0
96, 0.0, 0.0, 0.0
97, 0.0, 0.0, 0.0
98, 0.0, 0.0, 0.0
99, 0.0, 0.0, 0.0
100, 0.0, 0.0, 0.0
101, 0.0, 0.0, 0.0
102, 0.0, 0.0, 0.0
103, 0.0, 0.0, 0.0
104, 0.0, 0.0, 0.0
105, 0.0, 0.0, 0.0
106, 0.0, 0.0, 0.0
107, 0.0, 0.0, 0.0
108, 0.0, 0.0, 0.0
109, 0.0, 0.0, 0.0
110, 0.0, 0.0, 0.0
111, 0.0, 0.0, 0.0
112, 0.0, 0.0, 0.0
113, 0.0, 0.0, 0.0
114, 0.0, 0.0, 0.0
115, 0.0, 0.0, 0.0
116, 0.0, 0.0, 0.0
117, 0.0, 0.0, 0.0
118, 0.0, 0.0, 0.0
119, 0.0, 0.0, 0.0
120, 0.0, 0.0, 0.0
121, 0.0, 0.0, 0.0
122, 0.0, 0.0, 0.0
123, 0.0, 0.0, 0.0
124, 0.0, 0.0, 0.0
125, 0.0, 0.0, 0.0
126, 0.0, 0.0, 0.0
127, 0.0, 0.0, 0.0
128, 0.0, 0.0, 0.0
*USER ELEMENT, TYPE=328, NODES=24, COORDINATES=3, PROPERTIES=0, VARIABLES=0
1,2,3
*Element, type=328, elset=uel_xbrick
1, 1, 2, 6, 5, 17, 18, 22, 21, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
2, 2, 3, 7, 6, 18, 19, 23, 22, 49, 50, 51, 52, 53, 54, 36, 35, 55, 56, 57, 58, 59, 60, 44, 43
3, 3, 4, 8, 7, 19, 20, 24, 23, 61, 62, 63, 64, 65, 66, 52, 51, 67, 68, 69, 70, 71, 72, 58, 57
4, 5, 6, 10, 9, 21, 22, 26, 25, 38, 37, 73, 74, 75, 76, 77, 78, 46, 45, 79, 80, 81, 82, 83, 84
5, 6, 7, 11, 10, 22, 23, 27, 26, 54, 53, 85, 86, 87, 88, 74, 73, 60, 59, 89, 90, 91, 92, 80, 79
6, 7, 8, 12, 11, 23, 24, 28, 27, 66, 65, 93, 94, 95, 96, 86, 85, 72, 71, 97, 98, 99, 100, 90, 89
7, 9, 10, 14, 13, 25, 26, 30, 29, 76, 75, 101, 102, 103, 104, 105, 106, 82, 81, 107, 108, 109, 110, 111, 112
8, 10, 11, 15, 14, 26, 27, 31, 30, 88, 87, 113, 114, 115, 116, 102, 101, 92, 91, 117, 118, 119, 120, 108, 107
9, 11, 12, 16, 15, 27, 28, 32, 31, 96, 95, 121, 122, 123, 124, 114, 113, 100, 99, 125, 126, 127, 128, 118, 117
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-MESH-1-1, part=PART-1-MESH-1
*End Instance
**  
*Nset, nset=BOTTOM, instance=PART-1-MESH-1-1
  1,  2,  3,  4, 17, 18, 19, 20
*Nset, nset=LEFT, instance=PART-1-MESH-1-1, generate
  1,  29,   4
*Nset, nset=LOAD1, instance=PART-1-MESH-1-1
 12, 16, 28, 32
*Nset, nset=LOAD2, instance=PART-1-MESH-1-1
  4,  8, 20, 24
*Nset, nset=RIGHT, instance=PART-1-MESH-1-1, generate
  4,  32,   4
*Nset, nset=TOP, instance=PART-1-MESH-1-1
 13, 14, 15, 16, 29, 30, 31, 32
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
BOTTOM, 2, 2
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
LEFT, 1, 1
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
TOP, 2, 2
** ----------------------------------------------------------------
** 
** STEP: tension
** 
*Step, name=tension
*Static
0.01, 0.01, 1e-07, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Vel-BC-1 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
LOAD1, 1, 1, 1.
** Name: Vel-BC-2 Type: Velocity/Angular velocity
*Boundary, type=VELOCITY
LOAD2, 1, 1, 2.
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=time incrementation
1600, 2000, , 3000, 2400, 50, , 125, , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
